.photo-grid {
  max-width: 1184px;
  margin: 92px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    margin: 88px 24px 88px;
  }
}
@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: 1fr;
    column-gap: 12px;
    margin: 64px 16px 64px;
  }
}
